[General]

## Set to true to enable logging of changed values by the mod.
# Default value: true
EnableLogging = true

[Auto Pickup Changes]

## Set to true to enable auto pickup grasses.
# Default value: true
EnableAutoPickupGrasses = true

## Set to true to enable auto pickup stone.
# Default value: false
EnableAutoPickupRocks = false

## Set to true to enable auto pickup lumber.
# Default value: false
EnableAutoPickupBranches = false

## Set to true to enable auto pickup withered grass.
# Default value: true
EnableAutoPickupWitheredGrass = true

## Set to true to disable auto pickup of corn.
# Default value: false
DisableAutoPickupCorn = false

[Debug]

## Set to true output itemdatatables to log for mod developpement (NOT RECOMMENDED).
# Default value: true
EnableDumpItemDataTablesLogging = false